{
  "name": "snap",
  "version": "0.0.1",
  "description": "Create modern apps with ZERO JavaScript.",
  "main": "dist/snap.min.js",
  "scripts": {
    "test": "npm run build && jest -i",
    "build": "uglifyjs src/declaration.js src/finder.js src/converter.js src/fetcher.js src/loader.js src/initializer.js -o dist/snap.min.js --compress --mangle"
  },
  "author": "Eyder Padoan Sant'Anna <eyderpadoan@gmail.com>",
  "license": "ISC",
  "repository": "eyder/snap",
  "keyworkds": [],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-es5": "^1.4.1",
    "gherkin-jest": "^0.24.0",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^7.1.0",
    "uglify-js": "^3.6.1"
  }
}
